@import "base/fn";
.setStep(100,tp,top,px,0,5);
.setStep(100,lt,left,px,0,5);
.setStep(100,rt,right,px,0,5);
.setStep(100,bt,bottom,px,0,5);
.setStep(100,tpp,top,%,0,5);
.setStep(100,ltp,left,%,0,5);
.setStep(100,rtp,right,%,0,5);
.setStep(100,btp,bottom,%,0,5);

.left{float :left !important;}
.right{float :right !important;}
.tl{text-align :left !important;}
.tr{text-align :right !important;}
.tc{text-align :center !important;}
.center{margin-left:auto !important;margin-right:auto !important;}
.vtop{vertical-align :top !important}
  .vtop > *{vertical-align: top}
.md,.vmiddle{vertical-align :middle !important}
      .md > *,.vmiddle > *{vertical-align: middle}
.bottom,.vbottom{vertical-align :bottom !important}
      .bottom > *,.vbottom > *{vertical-align: bottom}
.relative{position:relative !important;}
.absolute{position:absolute !important;}
.fixed{position:fixed !important;}
.static{position:static !important;}
.clr{clear :both !important;}