@themeBgColor:#1577e4;
@themeActiveBgColor:#1986ff;
@themeFontColor:#333333;
@redFontColor:#e60012;
@redFontActiveColor:#d00010;
@redBgColor:#E85558;
@redActiveColor:#E7474B;
@blueFontColor:#5873C7;
@greenFontColor:#53CDB4;
@greenBgColor:#53CDB4;
@greenActiveBgColor:#42C8AD;
@greyFontColor:#858585;
@bodyBgColor:#E7EEF8;
@titleBgColor:#F7FAFF;
@textBgColor:#F6F6F6;
@disabledBgColor:#CCCCCC;
@disabledFontColor:#666666;
@borderColor:#999;
@tableActiveBgColor:#F6F8FB;
@menuBgColor:#39476C;
@menuActiveBgColor:#2E3956;
@menuHoverBgColor:#41517A;
@menuFontColor:#98A6CB;
@menuActiveFontColor:#fff;
@topEditBgColor:#758CD2;
@topEditActiveBgColor:#95A8DD;
