.flex{
   display: -webkit-box !important;
   display: -ms-flexbox !important;
   display: flex !important;
   &.flex-row-reverse{
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
          -ms-flex-direction: row-reverse;
              flex-direction: row-reverse
   }
   &.flex-column{
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column 
   }
   &.flex-column-reverse{
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
          -ms-flex-direction: column-reverse;
              flex-direction: column-reverse
   }
   &.flex-wrap{
      -ms-flex-wrap: wrap;
          flex-wrap: wrap
   }
   &.flex-wrap-reverse{
      -ms-flex-wrap: wrap-reverse;
          flex-wrap: wrap-reverse
   }
   &.flex-justify-flex-end{
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end
   }
   &.flex-justify-center{
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center
   }
   &.flex-justify-space-between{
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between
   }
   &.flex-justify-space-around{
      -ms-flex-pack: distribute;
          justify-content: space-around
   }
   &.flex-align-flex-start{
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start
   }
   &.flex-align-flex-end{
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end
   }
   &.flex-align-center{
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center
   }
   &.flex-align-baseline{
      -webkit-box-align: baseline;
          -ms-flex-align: baseline;
              align-items: baseline
   }
   &.flex-align-content-flex-start{
      -ms-flex-line-pack: start;
          align-content: flex-start
   }
   &.flex-align-content-flex-end{
      -ms-flex-line-pack: end;
          align-content: flex-end
   }
   &.flex-align-content-center{
      -ms-flex-line-pack: center;
          align-content: center
   }
   &.flex-align-content-space-between{
      -ms-flex-line-pack: justify;
          align-content: space-between
   }
   &.flex-align-content-space-around{
      -ms-flex-line-pack: distribute;
          align-content: space-around
   }
   &.flex-align-content-space-around{
      -ms-flex-line-pack: distribute;
          align-content: space-around
   }
   .item{
	flex:1;
   }
   .item-self-start{
	-ms-flex-item-align:start;
	    align-self:flex-start;
   }
   .item-self-end{
	-ms-flex-item-align:end;
	    align-self:flex-end;
   }
   .item-self-center {
	-ms-flex-item-align:center;
	    align-self:center;
   }
   .item-self-baseline {
	-ms-flex-item-align:baseline;
	    align-self:baseline;
   }
   .item-self-stretch {
	-ms-flex-item-align:stretch;
	    align-self:stretch;
   }
}
