@import "base/fn";

//font-size
.setStep(50,f,font-size,px,10,2);

//font-style
.italic{font-style:italic !important;}

//font-weight
.fb,.blod{font-weight :bold !important;}
.f400{font-weight:normal !important;}

//font-family
.arial{font-family:arial !important;}
.yahei{font-family:Microsoft YaHei !important;}