@import "base/fn";
.ofauto{overflow :auto !important;}
.ofhide{overflow :hidden !important;}
.ofshow{overflow :visible !important;}
.indent2em{text-indent :2em !important;}
.nowrap{white-space:nowrap !important;}
.ellipsis{.ellipsis()}
.breakAll{word-break:break-all !important;}